REACT_APP_APIKEY="AIzaSyDvnaitaRv7_Y0dwz9OVr636EH2Y2A1mxw"
REACT_APP_AUTHDOMAIN="mizbe-photo-app-2024.firebaseapp.com"
REACT_APP_PROJECT_ID="mizbe-photo-app-2024"
REACT_APP_STORAGE_BUCKET="mizbe-photo-app-2024.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="275509059910"
REACT_APP_APP_ID="1:275509059910:web:32ca5f967472b4fb3b0547"
REACT_APP_MEASUREMENT_ID="G-3X1WE9ER66"
